@import '../../shared/variables/variables';

.dashboard {
    &__title {
        color: $text-color-secondary;
        font-size: 35px;
        font-weight: 500;
        line-height: 52.5px;
        letter-spacing: -0.7px;
        margin-bottom: 32px;
    }

    .card {
        margin: 20px 0;
        &__title {
            margin-bottom: 22px;
        }
        &.company__card-item {
            margin-bottom: 0;
        }
    }
}

.attachments {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 22px;

    &__item {
        border-radius: 4px;
        border: 1px solid #E7E7E7;
        background: #FFF;
        box-shadow: 0px 6px 15px 0px rgba(0, 0, 0, 0.05);
        padding: 16px 18px;
        // width: 300px;
        display: flex;
        justify-content: space-between;
        color: #444;
    
        &-title {
            font-size: 14px;
            font-weight: 400;
        }

        &-icon {
            cursor: pointer;
        }
    }
}

.summary {
    column-count: 2; 
    ul {
        padding-left: 20px;
    }

    li {
        color: #444;
        margin-bottom: 15px;
        font-weight: 400;
        line-height: 20px;
        letter-spacing: -0.28px;
        min-height: 40px;
    }
}

.company__card {
    display: flex;
    gap: 20px;

    &-item {
        .card__title {
            margin-bottom: 0 !important;
        }
        margin-bottom: 0;
        color: #444;
        display: flex;
        flex-direction: column;

        &--container {
            margin-top: 49px;
            font-size: 14px;
            line-height: 20px;
        }

        &--content {
            p,strong {
                line-height: 25px;
            }
            &:not(:last-child) {
                margin-bottom: 20px;
            }
            &:last-child {
                margin-bottom: 18px;
            }
        }

        &-rating {
            margin-bottom: 44px;
            .p-button {
                padding: 12px 64px;
                font-weight: 700;
                background: #B4CA3A;
            }
        }

        &:last-child {
            strong {
                margin-bottom: 9px;
                display: block;
            }
        }

        &--foter {
            display: flex;
            justify-content: space-between;
            margin-top: auto;

            p:last-child {
                font-size: 18px;
                font-weight: 700;
            }
        }
    }
}

.slider {
    margin-top: 35px;
    .p-slider.p-slider-horizontal {
        height: 9px;
    }
}

.card-header {
    display: flex;
    justify-content: space-between;
    color: #444;

    &-subtext {
        font-size: 12px;
    }
}

.card-dropdown {
    display: flex;
    gap: 16px;

    .p-dropdown .p-dropdown-trigger {
        width: 2rem;
        padding-right: 20px;
        margin-top: 4px;
    }

    .p-dropdown-panel .p-dropdown-items .p-dropdown-item {
        font-size: 12px;
    }

    .p-inputtext {
        font-size: 12px;
        color: $text-color;
        line-height: 32px;
        padding: 0 8px 0 20px !important;
    }

    .p-icon {
        width: 0.7rem;
        color: black;
    }
}

.overview__card {

    .card__title {
        margin-bottom: 14px !important;
    }

    &-table {
        margin-top: 25px;
        &--slider {
            text-align: center;
            .p-slider.p-slider-horizontal {
                height: 4px;
                max-width: 120px;
                margin: 0 auto;
            }
            .p-slider-horizontal .p-slider-handle {
                top: 100%;
                margin-top: -0.56rem;
            }

            .p-slider .p-slider-handle {
                width: 13px;
                height: 13px;
            }
        }
    }
}

.review__card {

    .card__title {
        margin-bottom: 14px !important;
    }

    &-dropdowns{
        flex-direction: column;
        gap: 24px;
        .card-dropdown {
            margin-bottom: 44px;
        }
        .p-dropdown {
            min-width: 150px !important
        }
    }

    &-items {
        color: #444;
        display: flex;

        &:not(:last-child) {
            padding-bottom: 20px;
            border-bottom: 1px solid #E7E7E7;
        }

        p {
            font-size: 14px;
            font-weight: 400;
            line-height: 28px;
            &:first-child {
                min-width: 200px;
            }
            &:last-child {
                color: #141414
            }
        }
    }
}

.goal__card {
    color: #444;
    &-item {
        display: flex;
        align-items: center;

        &:not(:last-child) {
            margin-bottom: 42px;
        }

        h1 {
            font-size: 18px;
            font-weight: 600;
            line-height: 27px;
            letter-spacing: -0.36px;
            margin-right: 48px;
            min-width: 38px;
        }

        img {
            margin-right: 27px;
        }

        p {
            font-size: 14px;
            font-weight: 400;
            line-height: 24px;
            max-width: 615px;
        }
    }

    &-footer {
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px;
    }
}


.card-table {
    .p-datatable .p-datatable-thead > tr > th {
        background: transparent;
        color: #444;
        font-size: 14px;
        letter-spacing: -0.28px;
        text-align: center;
        padding-left: 0;
        &:first-child {
            text-align: left;
        }
    }

    .p-datatable .p-datatable-tbody > tr:last-child > td {
        border-color: transparent;
    }

    .p-datatable .p-datatable-tbody > tr > td {
        padding-left: 0;
        text-align: center;
        font-size: 14px;
        font-weight: 400;
        line-height: 28px;
        &:first-child {
            text-align: left;
        }
        p {
            font-size: 12px;
            font-weight: 500;
            letter-spacing: -0.24px;
            margin-bottom: 4px;
        }
    }
}

.bond__card {
    &-item {
        color: #444;
        display: flex;
        align-items: center;
        gap: 40px;
        padding: 36px 0 23px 0;
        border-top: 1px solid #dee2e6;
        p {
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: 28px
        }
        &-options {
            display: flex;
            gap: 14px;
            align-items: center;
            p.font-semibold {
                padding-bottom: 2px;
                border-bottom: 1px solid #000;
            }
        }
    }
}

.assessment__card {

    .card__title {
        margin-bottom: 0 !important;
    }

    &-options {
        display: flex;
        align-items: center;
        gap: 29px;

        label {
            font-size: 12px;
            font-weight: 400;
            line-height: 28px;
            color: #191919;
        }
    }

    .p-multiselect .p-multiselect-label {
        font-family: 'DM Sans';
        font-size: 12px;
        line-height: 16px;
        font-weight: 400;
        width: 190px;
    }

    .p-multiselect-panel .p-multiselect-items .p-multiselect-item {
        font-family: DM Sans;
        font-size: 12px;
        font-weight: 400;
        line-height: 28px;
        padding: 4px 20px;
    }

    .p-checkbox .p-checkbox-box {
        height: 20px;
        width: 20px;
        border-radius: 2px;
    }
}